# Required metadata
sonar.projectKey=vue-demo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.eslint.reportPaths=coverage/report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# 替换以下token为你的 sonar token
sonar.login=a3a5800b1d3f6ae1f26858fb8a60d257db03fdb4  

sonar.qualitygate.wait=true
